.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.wrapper {
  /* display: grid;
    grid-gap: 20px;
    justify-content: center;
    align-items: center; */
  margin: auto;
  width: 1000px;
  max-width: 90%;
}

/* Boxes */
.boxes {
  display: flex;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  align-items: center;
  padding: 1.5rem 5rem;

  box-shadow: var(--shadow);
}

.board {
  width: 300px;
  height: 300px;
  background-color: aquamarine;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 33%;
  display: flex;
  flex-direction: row;
}

.square {
  flex: 33%;
  height: 100%;
  border: 1px solid black;
  cursor: pointer;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.square:active {
  background-color: #64f4c4;
}

.btn {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 34px;
  border: none;
  outline: none;
  background: #27a322;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
  transition: 0.3s;
}

.btn:hover {
  opacity: 0.7;
}
